--- 
specversion: "0.0.2"

id: summit2015-lab
metadata: 
  name: Wordpress
  appversion: v1.0.0
  description: >
    WordPress is web software you can use to create a beautiful
    website or blog. We like to say that WordPress is both free
    and priceless at the same time.
graph:
  - name: mariadb
    source: "docker://summit-rhel-dev:5000/mariadb/atomicapp"
  - name: wordpress
    params:
      - name: image
        description: wordpress docker image
        default: wordpress
      - name: db_user 
        description: wordpress database username
        default: wp_user
      - name: db_pass
        description: wordpress database password
        hidden: true
      - name: db_name
        description: wordpress database name
        default: db_wordpress
